@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}
::-webkit-scrollbar {
  width: 0;
}

#loader {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 99;
  /* display: none; */
}
#loader video {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 6;
}
.btn-to-page2 {
  all: unset;
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  transform: scaleY(-1);
  cursor: pointer;
  z-index: 1000;
}

.btn-to-page2:hover {
  transform: scale(-1.1);
}

#loader h1 {
  font-size: 6vw;
  line-height: 5.5vw;
  letter-spacing: -3px;
  font-weight: 100;
  z-index: 9;
}
#yellow2 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f5e41b;
  z-index: 7;
}

#yellow1 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f5e41b;
  z-index: 8;
}

#nav {
  position: absolute;
  padding: 30px 50px;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left{
  cursor: pointer;
}

.nav-right {
  display: flex;
  gap: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.nav-right-items-container {
  width: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.nav-right-items {
  position: absolute;
  right: 0;
  padding: 10px;
  right: 0;
  transition: all 0.5s ease;
  width: 100%;
  gap: 40px;
  display: flex;
}
.nav-right-items span {
  cursor: pointer;
}
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
}

.hamburger div {
  width: 20px;
  height: 1.5px;
  background-color: #333;
  position: absolute;
  transition: transform 0.3s ease;
}

.hamburger div:nth-child(1) {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.hamburger div:nth-child(2) {
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(90deg);
}

.hamburger.open div:nth-child(1) {
  transform: translateY(-50%) rotate(45deg);
}

.hamburger.open div:nth-child(2) {
  transform: translateY(-50%) rotate(-45deg);
}

#page1 {
  height: 100vh;
  width: 100%;
  background-color: #f5e41b;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#page1 h1 {
  font-size: 6vw;
  line-height: 5.5vw;
  letter-spacing: -3px;
  font-weight: 100;
  position: relative;
}
#page2 {
  height: 100vh;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
}

#main {
  min-height: 100vh;
  background-color: black;
}
.elem {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.elem h2 {
  font-size: 7vw;
  text-transform: uppercase;
  font-weight: 100;
  z-index: 9;
  position: relative;
  line-height: 6vw;
}
.elem .moving {
  background-color: #f5e41b;
  width: 100%;
  white-space: nowrap;
  padding: 8px 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%) scaleY(0);
  /* opacity: 0; */
  transition: all ease 0.3s;
  overflow: hidden;
}

.elem .moving .moving-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: moving;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.elem .moving .moving-in h5 {
  display: inline-block;
  color: black;
  font-size: 20px;
  font-family: "gilroy";
  text-transform: uppercase;
  margin-right: 35px;
  font-weight: 500;
  transition: all ease 0.5s;
  transition-delay: 0.1s;
  opacity: 0;
}
.moving .blur {
  position: absolute;
  width: 35%;
  height: 100%;
  left: 50%;
  top: 50%;
  background: linear-gradient(to right, #f5e31beb, #f5e41b, #f5e31beb);
  box-shadow: 10px 0 20px 60px #f5e41b, -10px 0 20px 60px #f5e41b;
  transform: translate(-50%, -50%);
  z-index: 8;
}

.elem:hover .moving {
  transform: translate(0, -50%) scaleY(1);
}
.elem:hover .moving .moving-in h5 {
  opacity: 1;
}

#page3 {
  height: fit-content;
  width: 100%;
  background-color: white;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-auto-rows: 4px; /* Define a base row height to create the masonry effect */
  gap: 10px; /* Space between grid items */
  margin: 20px;
  padding-bottom: 40px;
}

.image-div {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 6;
}

.overlay p {
  font-size: 2.5vw;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
}

.image-div:hover .overlay {
  background-color: #000000ed;
}
.image-div:hover .overlay p {
  opacity: 1;
}
.image-div:hover img {
  transform: scale(1.1);
}



#footer{
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 30px 5% 30px 5%;
  text-transform: uppercase;
  font-weight: 300;
}
#footer p{
  width: 30%;
  text-align: center;
  font-size: 12px;
  text-transform: capitalize;
}
#footer a{
  color:white;
  text-decoration: none;
  letter-spacing: 1px;
  height: fit-content;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#footer a:hover{
  border-bottom: 2px solid white;
}
#footer .footer-right{
  display: flex;
  gap: 30px;

}


@keyframes moving {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 720px) {
  .image-container {
    grid-template-columns: repeat(1, 1fr); /* Single column */
  }
}
